# Exploring_vCluster_K8s_Observability_2

./: README.md
blog-doc/diagrams/: SuperLabv4.0.excalidraw  SuperLabv4.1.excalidraw
loganalytics/: Deploy_analytics.md  Deploy_core.md  README.md  vcluster.yaml
loganalytics/1.elasticsearch/: 1.logging-storage.yaml  2.elasticsearch.yaml  3.kibana.yaml  README.md
loganalytics/2.elk-app-integration/: 1.filebeat-config-full.yaml  README.md
loganalytics/2.elk-app-integration/apps/: 1.filebeat-app-python-prometheus-demo.yaml  2.filebeat-app-java-prometheus-demo.yaml  3.filebeat-app-golang-prometheus-demo.yaml  filebeat-app-TEMPLATE.yaml
loganalytics/3.traefik-ingress/: 1.traefik-deploy.yaml  2.traefik-deploy-services.yaml  README.md
loganalytics/4.kibana/: 1.kibana-bootstrap-job.yaml  README.md
loganalytics/5.Apps/: README.md
loganalytics/5.Apps/GolangApp/: README.md
loganalytics/5.Apps/GolangApp/app-build/: .env  Dockerfile  Makefile  README.md  go.mod  main.go
loganalytics/5.Apps/GolangApp/dashboard/: dashboard.json
loganalytics/5.Apps/GolangApp/k8s-deploy/: 00-namespace.yaml  01-configmap.yaml  02-deployment.yaml  03-service.yaml  04-servicemonitor.yaml
loganalytics/5.Apps/JavaApp/: README.md
loganalytics/5.Apps/JavaApp/app-build/: .env  Dockerfile  Makefile  README.md  pom.xml
loganalytics/5.Apps/JavaApp/app-build/src/main/java/com/observation/prometheusdemo/: App.java
loganalytics/5.Apps/JavaApp/dashboard/: dashboard-java-full.json
loganalytics/5.Apps/JavaApp/k8s-deploy/: 01-configmap.yaml  02-deployment.yaml  03-service.yaml  04-servicemonitor.yaml
loganalytics/5.Apps/PythonApp/: README.md
loganalytics/5.Apps/PythonApp/app-build/: .env  Makefile  README.md  app.py
loganalytics/5.Apps/PythonApp/dashboard/: dashboard.json
loganalytics/5.Apps/PythonApp/k8s-deploy/: 01-configmap.yaml  02-deployment.yaml  03-service.yaml  04-servicemonitor.yaml  README.md
loganalytics/6.kibana/: 6.payload.json  README.md
